{
  "name": "rendar/elementor-datepicker-extension",
  "version": "1.0.0",
  "description": "Elementor form datepicker extension, localization and validation",
  "keywords": [
    "wordpress",
    "elementor",
    "flatpickr",
    "localization",
    "datepicker"
  ],
  "type": "wordpress-plugin",
  "homepage": "https://github.com/rob1998/elementor-datepicker-extension/",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Rob Gökemeijer",
      "email": "rob@rendar.nl",
      "homepage": "https://rendar.nl",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/rob1998/elementor-datepicker-extension/issues"
  },
  "require": {
    "php": ">=7.4",
    "wpackagist-plugin/elementor": "*"
  }
}
